PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:8IdQ9If9TjnYqroG@miclustercafe.1lsxetd.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ick3y@1234

GOOGLE_CLIENT_ID=489489747808-902m0tugnifp0ejptc3j041togdc2svh.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
